GEM
  remote: https://rubygems.org/
  specs:
    agent-context (0.3.0)
      bake (>= 0.23)
    async (2.39.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-container (0.34.5)
      async (~> 2.22)
    async-http (0.95.0)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.62)
      protocol-http1 (~> 0.39)
      protocol-http2 (~> 0.26)
      protocol-url (~> 0.2)
      traces (~> 0.10)
    async-http-cache (0.4.6)
      async-http (~> 0.56)
    async-pool (0.11.2)
      async (>= 2.0)
    async-service (0.22.0)
      async
      async-container (~> 0.34)
      string-format (~> 0.2)
    async-utilization (0.3.2)
      console (~> 1.0)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.24.1)
      bigdecimal
      samovar (~> 2.1)
    bigdecimal (4.1.1)
    console (1.34.3)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    falcon (0.55.3)
      async
      async-container (~> 0.20)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.19)
      async-utilization (~> 0.3)
      bundler
      localhost (~> 1.1)
      openssl (>= 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    io-endpoint (0.17.2)
    io-event (1.15.1)
    io-stream (0.11.1)
    io-watch (0.6.3)
    json (2.19.3)
    live (0.18.2)
      async-websocket (~> 0.27)
      protocol-websocket (~> 0.19)
      xrb (~> 0.10)
    lively (0.17.1)
      agent-context
      falcon (~> 0.47)
      io-watch
      live (~> 0.18)
      xrb
    localhost (1.7.0)
    mapping (1.1.3)
    metrics (0.15.0)
    openssl (4.0.1)
    protocol-hpack (1.5.1)
    protocol-http (0.62.0)
    protocol-http1 (0.39.0)
      protocol-http (~> 0.62)
    protocol-http2 (0.26.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.62)
    protocol-rack (0.22.1)
      io-stream (>= 0.10)
      protocol-http (~> 0.58)
      rack (>= 1.0)
    protocol-url (0.4.0)
    protocol-websocket (0.20.2)
      protocol-http (~> 0.2)
    rack (3.2.6)
    samovar (2.4.1)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    traces (0.18.2)
    xrb (0.11.2)

PLATFORMS
  arm64-darwin-25
  ruby

DEPENDENCIES
  agent-context
  io-watch
  lively

BUNDLED WITH
  4.0.6
