# Dockerfile for API Bridge Server
FROM ruby:3.3.6-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install required gems
RUN gem install webrick json async-redis

# Copy API bridge server and src directory
COPY src/servers/api_bridge_server.rb ./src/servers/
COPY src/ ./src/

# Copy game logic and libraries
COPY game/ ./game/
COPY lib/ ./lib/

# Create necessary directories
RUN mkdir -p logs tmp

# Expose port
EXPOSE 9294

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9294/api/maps || exit 1

# Run the API bridge server
CMD ["ruby", "src/servers/api_bridge_server.rb", "9294"]