# Dockerfile for Static Server (Game HTML/JS)
FROM ruby:3.3.6-slim

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install webrick gem
RUN gem install webrick

# Copy static server script and src directory
COPY src/servers/static_server.rb ./src/servers/
COPY src/ ./src/

# Copy static files
COPY public/ ./public/
COPY cstrike/ ./cstrike/

# Create necessary directories
RUN mkdir -p logs

# Expose port
EXPOSE 9293

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9293/map_editor.html || exit 1

# Run the static server
CMD ["ruby", "src/servers/static_server.rb", "9293"]