GEM
  remote: https://rubygems.org/
  specs:
    agent-context (0.3.0)
      bake (>= 0.23)
    async (2.32.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-container (0.27.0)
      async (~> 2.22)
    async-container-supervisor (0.5.2)
      async-container (~> 0.22)
      async-service
      io-endpoint
      io-stream
      memory-leak (~> 0.5)
    async-http (0.91.0)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      traces (~> 0.10)
    async-http-cache (0.4.5)
      async-http (~> 0.56)
    async-pool (0.11.0)
      async (>= 2.0)
    async-service (0.14.4)
      async
      async-container (~> 0.16)
      string-format (~> 0.2)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.24.0)
      bigdecimal
      samovar (~> 2.1)
    bigdecimal (3.2.3)
    console (1.34.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    falcon (0.52.3)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.5.0)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    io-endpoint (0.15.2)
    io-event (1.14.0)
    io-stream (0.10.0)
    io-watch (0.6.3)
    json (2.13.2)
    live (0.18.0)
      async-websocket (~> 0.27)
      protocol-websocket (~> 0.19)
      xrb (~> 0.10)
    lively (0.14.1)
      falcon (~> 0.47)
      live (~> 0.18)
      xrb
    localhost (1.6.0)
    mapping (1.1.3)
    memory-leak (0.5.2)
    metrics (0.15.0)
    openssl (3.3.0)
    protocol-hpack (1.5.1)
    protocol-http (0.53.0)
    protocol-http1 (0.35.1)
      protocol-http (~> 0.22)
    protocol-http2 (0.22.1)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.16.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    protocol-websocket (0.20.2)
      protocol-http (~> 0.2)
    rack (3.2.1)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    traces (0.18.2)
    xrb (0.11.2)

PLATFORMS
  ruby
  x86_64-linux

DEPENDENCIES
  agent-context
  io-watch
  live
  lively

BUNDLED WITH
   2.7.1
