GEM
  remote: https://rubygems.org/
  specs:
    agent-context (0.3.0)
      bake (>= 0.23)
    async (2.35.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-container (0.27.7)
      async (~> 2.22)
    async-container-supervisor (0.9.2)
      async-service
      io-endpoint
      memory (~> 0.7)
      memory-leak (~> 0.5)
      process-metrics
    async-http (0.92.1)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      protocol-url (~> 0.2)
      traces (~> 0.10)
    async-http-cache (0.4.6)
      async-http (~> 0.56)
    async-pool (0.11.1)
      async (>= 2.0)
    async-service (0.15.1)
      async
      async-container (~> 0.16)
      string-format (~> 0.2)
    async-websocket (0.30.0)
      async-http (~> 0.76)
      protocol-http (~> 0.34)
      protocol-rack (~> 0.7)
      protocol-websocket (~> 0.17)
    bake (0.24.1)
      bigdecimal
      samovar (~> 2.1)
    bigdecimal (3.3.1)
    console (1.34.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    falcon (0.52.4)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.6)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    io-endpoint (0.16.0)
    io-event (1.14.2)
    io-stream (0.11.1)
    io-watch (0.6.3)
    json (2.17.1)
    live (0.18.0)
      async-websocket (~> 0.27)
      protocol-websocket (~> 0.19)
      xrb (~> 0.10)
    lively (0.16.1)
      agent-context
      falcon (~> 0.47)
      io-watch
      live (~> 0.18)
      xrb
    localhost (1.6.0)
    mapping (1.1.3)
    memory (0.12.0)
      bake (~> 0.15)
      console
      msgpack
    memory-leak (0.7.0)
    metrics (0.15.0)
    msgpack (1.8.0)
    openssl (3.3.2)
    process-metrics (0.8.0)
      console (~> 1.8)
      json (~> 2)
      samovar (~> 2.1)
    protocol-hpack (1.5.1)
    protocol-http (0.55.0)
    protocol-http1 (0.35.2)
      protocol-http (~> 0.22)
    protocol-http2 (0.23.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.18.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    protocol-url (0.4.0)
    protocol-websocket (0.20.2)
      protocol-http (~> 0.2)
    rack (3.2.4)
    samovar (2.4.1)
      console (~> 1.0)
      mapping (~> 1.0)
    string-format (0.2.0)
    traces (0.18.2)
    xrb (0.11.2)

PLATFORMS
  arm64-darwin-24
  ruby

DEPENDENCIES
  agent-context
  lively

BUNDLED WITH
   2.6.9
