# Dockerfile for Lively Application (Main Lobby)
FROM ruby:3.3.6-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    libssl-dev \
    libreadline-dev \
    zlib1g-dev \
    libxml2-dev \
    libxslt-dev \
    libyaml-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy gems files and install dependencies
COPY gems.docker.rb ./Gemfile
COPY Gemfile.docker.lock ./Gemfile.lock
RUN bundle config set --local deployment 'false' && \
    bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# Copy application code
COPY application.rb ./
COPY async_redis_lobby_i18n.rb ./
COPY game/ ./game/
COPY lib/ ./lib/
COPY public/ ./public/
COPY cstrike/ ./cstrike/

# Create necessary directories
RUN mkdir -p tmp logs

# Set environment
ENV RACK_ENV=production
ENV LIVELY_ENV=production

# Expose port
EXPOSE 9292

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9292/ || exit 1

# Run the application
CMD ["bundle", "exec", "lively", "./application"]